## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#if( $ctx.error )
  $util.error($ctx.error.message, $ctx.error.type)
#end
#set( $inputFields = $util.parseJson($util.toJson($ctx.args.input.keySet())) )
#set( $isAuthorized = false )
#set( $allowedFields = [] )
#set( $nullAllowedFields = [] )
#set( $deniedFields = {} )
#if( $util.authType() == "API Key Authorization" )
$util.unauthorized()
#end
#if( $util.authType() == "IAM Authorization" )
$util.unauthorized()
#end
#if( $util.authType() == "User Pool Authorization" )
  #if( !$isAuthorized )
    #set( $ownerEntity0 = $util.defaultIfNull($ctx.result.owner, null) )
    #set( $ownerClaim0 = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____")) )
    #set( $ownerAllowedFields0 = ["id","matchRating","OVR","position","name","version","player","fixture","verified","status","summary_goals","summary_assists","summary_shots","summary_shot_accuracy","summary_passes","summary_pass_accuraccy","summary_dribbles","summary_dribble_accuracy","summary_tackles","summary_tackle_success_rate","summary_offsides","summary_fouls_committed","summary_possession_won","summary_possession_lost","summary_minutes_played_vs_team_average","summary_distance_covered_vs_team_average","summary_distance_sprinted_vs_team_average","possession_possession_percentage","possession_dribbles","possession_dribblescompleted","possession_dribble_success_rate_percentage","possession_distance_dribbled","possession_fouls_won","possession_penalties_won","possession_regular_dribble_percentage","possession_shield_dribble_percentage","possession_strafe_dribble_percentage","possession_beat","possession_skillmove_beat","possession_nutmeg","possession_knock_ons","shooting_goals","shooting_expected_goals","shooting_shots","shooting_shots_on_target","shooting_shots_off_target","shooting_shots_blocked","shooting_shot_accuracy_percentage","shooting_normal","shooting_finesse","shooting_header","shooting_low","shooting_volley","shooting_chip","shooting_set_pieces","passing_assists","passing_expected_assists","passing_passes","passing_completed","passing_intercepted","passing_pass_accuraccy_percentage","passing_offside_passes","passing_ground","passing_lob","passing_through","passing_lofted_through","passing_cross","passing_set_pieces","defending_standing_tackles","defending_standing_tackles_won","defending_standing_tackles_success_rate_percentage","defending_sliding_tackles","defending_sliding_tackles_won","defending_sliding_tackles_success_rate_percentage","defending_interceptions","defending_blocks","defending_clearances","defending_air_duels_won","defending_beaten_by_opponent","defending_fouls_committed","defending_penalties_committed","defending_own_goals","goalkeeping_shots_against","goalkeeping_shots_on_target","goalkeeping_saves","goalkeeping_goals_conceded","goalkeeping_save_success_rate_percentage","goalkeeping_shootout_saves","goalkeeping_shootout_goals_conceded","goalkeeping_normal","goalkeeping_finesse","goalkeeping_header","goalkeeping_low","goalkeeping_volley","goalkeeping_chip","goalkeeping_set_pieces","playerPlayerStatsId","fixturePlayerStatsId"] )
    #set( $ownerNullAllowedFields0 = ["id","matchRating","OVR","position","name","version","player","fixture","verified","status","summary_goals","summary_assists","summary_shots","summary_shot_accuracy","summary_passes","summary_pass_accuraccy","summary_dribbles","summary_dribble_accuracy","summary_tackles","summary_tackle_success_rate","summary_offsides","summary_fouls_committed","summary_possession_won","summary_possession_lost","summary_minutes_played_vs_team_average","summary_distance_covered_vs_team_average","summary_distance_sprinted_vs_team_average","possession_possession_percentage","possession_dribbles","possession_dribblescompleted","possession_dribble_success_rate_percentage","possession_distance_dribbled","possession_fouls_won","possession_penalties_won","possession_regular_dribble_percentage","possession_shield_dribble_percentage","possession_strafe_dribble_percentage","possession_beat","possession_skillmove_beat","possession_nutmeg","possession_knock_ons","shooting_goals","shooting_expected_goals","shooting_shots","shooting_shots_on_target","shooting_shots_off_target","shooting_shots_blocked","shooting_shot_accuracy_percentage","shooting_normal","shooting_finesse","shooting_header","shooting_low","shooting_volley","shooting_chip","shooting_set_pieces","passing_assists","passing_expected_assists","passing_passes","passing_completed","passing_intercepted","passing_pass_accuraccy_percentage","passing_offside_passes","passing_ground","passing_lob","passing_through","passing_lofted_through","passing_cross","passing_set_pieces","defending_standing_tackles","defending_standing_tackles_won","defending_standing_tackles_success_rate_percentage","defending_sliding_tackles","defending_sliding_tackles_won","defending_sliding_tackles_success_rate_percentage","defending_interceptions","defending_blocks","defending_clearances","defending_air_duels_won","defending_beaten_by_opponent","defending_fouls_committed","defending_penalties_committed","defending_own_goals","goalkeeping_shots_against","goalkeeping_shots_on_target","goalkeeping_saves","goalkeeping_goals_conceded","goalkeeping_save_success_rate_percentage","goalkeeping_shootout_saves","goalkeeping_shootout_goals_conceded","goalkeeping_normal","goalkeeping_finesse","goalkeeping_header","goalkeeping_low","goalkeeping_volley","goalkeeping_chip","goalkeeping_set_pieces"] )
    #set( $isAuthorizedOnAllFields0 = true )
    #if( $ownerEntity0 == $ownerClaim0 )
      #if( $isAuthorizedOnAllFields0 )
        #set( $isAuthorized = true )
      #else
        $util.qr($allowedFields.addAll($ownerAllowedFields0))
        $util.qr($nullAllowedFields.addAll($ownerNullAllowedFields0))
      #end
    #end
  #end
#end
#if( !$isAuthorized && $allowedFields.isEmpty() && $nullAllowedFields.isEmpty() )
$util.unauthorized()
#end
#if( !$isAuthorized )
  #foreach( $entry in $util.map.copyAndRetainAllKeys($ctx.args.input, $inputFields).entrySet() )
    #if( $util.isNull($entry.value) && !$nullAllowedFields.contains($entry.key) )
      $util.qr($deniedFields.put($entry.key, ""))
    #end
  #end
  #foreach( $deniedField in $util.list.copyAndRemoveAll($inputFields, $allowedFields) )
    $util.qr($deniedFields.put($deniedField, ""))
  #end
#end
#if( $deniedFields.keySet().size() > 0 )
  $util.error("Unauthorized on ${deniedFields.keySet()}", "Unauthorized")
#end
$util.toJson({})
## [End] Authorization Steps. **