## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#if( $ctx.error )
  $util.error($ctx.error.message, $ctx.error.type)
#end
#set( $inputFields = $util.parseJson($util.toJson($ctx.args.input.keySet())) )
#set( $isAuthorized = false )
#set( $allowedFields = [] )
#set( $nullAllowedFields = [] )
#set( $deniedFields = {} )
#if( $util.authType() == "API Key Authorization" )
$util.unauthorized()
#end
#if( $util.authType() == "IAM Authorization" )
$util.unauthorized()
#end
#if( $util.authType() == "User Pool Authorization" )
  #if( !$isAuthorized )
    #set( $ownerEntity0 = $util.defaultIfNull($ctx.result.owner, null) )
    #set( $ownerClaim0 = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____")) )
    #set( $ownerAllowedFields0 = ["id","name","logo","slogan","manager","status","captains","tournaments","trophies","teamMemberships","leagueMemberships","requestsfromLeague","requestsfromPlayer","requeststoPlayer","teamStats","teamSubscription","homefixtures","awayfixtures","teamManager","moderators","teamCaptain","playerManagesId","newsTeamTagsId","teamLevelTeamId","teamTeamSubscriptionId"] )
    #set( $ownerNullAllowedFields0 = ["id","name","logo","slogan","manager","status","captains","tournaments","trophies","teamMemberships","leagueMemberships","requestsfromLeague","requestsfromPlayer","requeststoPlayer","teamStats","teamSubscription","homefixtures","awayfixtures","teamManager","moderators","teamCaptain"] )
    #set( $isAuthorizedOnAllFields0 = true )
    #if( $ownerEntity0 == $ownerClaim0 )
      #if( $isAuthorizedOnAllFields0 )
        #set( $isAuthorized = true )
      #else
        $util.qr($allowedFields.addAll($ownerAllowedFields0))
        $util.qr($nullAllowedFields.addAll($ownerNullAllowedFields0))
      #end
    #end
  #end
  #if( !$isAuthorized )
    #set( $ownerEntity1 = $util.defaultIfNull($ctx.result.teamManager, null) )
    #set( $ownerClaim1 = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____")) )
    #set( $ownerAllowedFields1 = ["id","name","logo","slogan","manager","status","captains","tournaments","trophies","teamMemberships","leagueMemberships","requestsfromLeague","requestsfromPlayer","requeststoPlayer","teamStats","teamSubscription","homefixtures","awayfixtures","teamManager","moderators","teamCaptain","playerManagesId","newsTeamTagsId","teamLevelTeamId","teamTeamSubscriptionId"] )
    #set( $ownerNullAllowedFields1 = ["id","name","logo","slogan","manager","status","captains","tournaments","trophies","teamMemberships","leagueMemberships","requestsfromLeague","requestsfromPlayer","requeststoPlayer","teamStats","teamSubscription","homefixtures","awayfixtures","teamManager","moderators","teamCaptain"] )
    #set( $isAuthorizedOnAllFields1 = true )
    #if( $ownerEntity1 == $ownerClaim1 )
      #if( $isAuthorizedOnAllFields1 )
        #set( $isAuthorized = true )
      #else
        $util.qr($allowedFields.addAll($ownerAllowedFields1))
        $util.qr($nullAllowedFields.addAll($ownerNullAllowedFields1))
      #end
    #end
  #end
#end
#if( !$isAuthorized && $allowedFields.isEmpty() && $nullAllowedFields.isEmpty() )
$util.unauthorized()
#end
#if( !$isAuthorized )
  #foreach( $entry in $util.map.copyAndRetainAllKeys($ctx.args.input, $inputFields).entrySet() )
    #if( $util.isNull($entry.value) && !$nullAllowedFields.contains($entry.key) )
      $util.qr($deniedFields.put($entry.key, ""))
    #end
  #end
  #foreach( $deniedField in $util.list.copyAndRemoveAll($inputFields, $allowedFields) )
    $util.qr($deniedFields.put($deniedField, ""))
  #end
#end
#if( $deniedFields.keySet().size() > 0 )
  $util.error("Unauthorized on ${deniedFields.keySet()}", "Unauthorized")
#end
$util.toJson({})
## [End] Authorization Steps. **